@import url("https://use.typekit.net/xjy6gjk.css");
body {
    background-color: #0A1929;
    color: white;
}

.mainThemeColor {
    background-color: rgb(0, 30, 60);
    color: white;
}

.logInButton {
    background-color: rgb(0, 127, 255);
    color: white;
    font-weight: bold;
    border: solid rgb(0, 30, 60) 1px;
    transition: background-color 0.2s linear, color 0.2s linear, font-weight 0.2s linear;
}

.logInButton:hover {
    background-color: rgb(20, 31, 43);
    color: rgb(255, 255, 255);
    font-weight: bold;
}

.inputFieldsLogin {
    border: white;
}